{
  "name": "openthedoorhal",
  "version": "1.0.0",
  "description": "A generated IBM Cloud application",
  "private": true,
  "engines": {
    "node": "^8.11.1"
  },
  "scripts": {
    "start": "node server/server.js",
    "debug": "chmod +x run-debug && ./run-debug",
    "test": "nyc mocha --exit",
    "dev": "nodemon server/server.js"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "appmetrics-dash": "^4.0.0",
    "appmetrics-prometheus": "^2.0.0",
    "appmetrics-zipkin": "^1.0.4",
    "body-parser": "^1.18.3",
    "express": "^4.15.3",
    "ibm-cloud-env": "^0",
    "log4js": "^3.0.5",
    "watson-developer-cloud": "^3.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.0.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  }
}
